<!DOCTYPE HTML>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale = 1.0, maximum-scale = 1.0, user-scalable=no">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <meta name="HandheldFriendly" content="True">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="description" content="Expedition - Responsive Coming Soon Page">
      <meta name="keywords" content="Expedition,  coming soon page, html5, responsive">
      <meta name="author" content="MountainTheme">
    
      <title>Expedition - Responsive Coming Soon Page</title>
      
      <!-- ============ GOOGLE FONTS ============ -->
      <link href='http://fonts.googleapis.com/css?family=Exo:300,400,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet' type='text/css'>
      
      <!-- CSS -->
      <!-- Animate css -->
      <link rel="stylesheet" type="text/css" href="css/animate.css">
      <!-- Font Awesome CSS -->
      <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css" />
      <!-- Custom styles CSS -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Bootstrap v3.3.1 -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- Favicons -->
      <link rel="shortcut icon" href="images/favicon.ico">

  </head>

  <body>

<!-- LOADER TEMPLATE -->
<div id="page-loader">
  <div class="loader-icon fa fa-spin colored-border"></div>
</div>
<!-- /LOADER TEMPLATE -->


  <!-- YOUTUBE PLAYER -->
   <!-- <div id="BackgroundVideo" class="player" 
     data-property="{videoURL:'https://www.youtube.com/watch?v=kh29_SERH0Y',containment:'body',autoPlay:true, showControls:false, mute:false, startAt:0, opacity:1, showYTLogo:false, vol:25}">
      </div>-->
  <!-- /YOUTUBE PLAYER -->

<!-- HEADER -->
<header id="top">


    <div class="logo"><img src="images/logo.png"  alt=""> </div>

    <h1>Our website is under construction</h1>

    <p>YOU WILL LOVE EXPEDITION AS MUCH AS WE DO. IT WILL MORPH PERFECTLY ON YOUR NEEDS!</p>
         
      
         
         <!-- MOUSE ICON -->
         <div class="mouse-wrapper">
         <div class="mouse">
         <a href="#services">
         <i class="fa fa-chevron-down"></i>
         </a>
         </div>
         </div>
         <!-- /MOUSE ICON -->
      
         <!-- YOUTUBE CONTROLS -->
         <!--  <div class="player-controls">
            <a id="play" class="fa fa-play" href="#"></a>
            <a id="pause" class="fa fa-pause" href="#"></a>
          </div>   -->
         <!-- /YOUTUBE CONTROLS -->

</header>
<!-- END HEADER -->


<!-- COUNTDOWN -->
<section class="countdown-section">
  <div class="container">
       <div class="row">
          <div class="style2 title-section"><div data-sr="wait 0.5s, then enter bottom and move 40px over 1s"><i class="fa fa-clock-o"></i><span>We are Coming Soon...</span></div></div>
          <div class="col-md-8 col-md-offset-2">
         
        <!-- COUNTDOWN -->
        <div class="countdown" data-sr="wait 0.5s, then enter bottom and move 40px over 1s"> </div>
       <!-- /COUNTDOWN -->

        </div>
      </div>
     </div> 
</section>
<!-- END COUNTDOWN -->


<!-- SERVICES -->
<section class="services" id="services">
  <div class="container">
        <div class="row">
          <div class="style1 title-section"><i data-sr="wait 0.5s, then enter bottom and move 40px over 1s">SERVICES</i></div>
          <div class="col-md-12">
            <div class="col-md-4" data-sr="wait 0.25s, then enter left and move 40px over 1s">
             <div class="icon">
                <i class="fa fa-laptop fa-fw"></i>
             </div>
             <h2>Inovative Ideas</h2>
             <div class="line"><span></span></div>
             <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos.</p>
          </div>  
           <div class="col-md-4" data-sr="wait 0.25s, then enter top and move 40px over 1s">
             <div class="icon">
                <i class="fa fa-code fa-fw"></i>
             </div>
             <h2>Clean code</h2>
             <div class="line"><span></span></div>
             <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos.</p>
          </div>  
           <div class="col-md-4" data-sr="wait 0.25s, then enter right and move 40px over 1s">
             <div class="icon">
                <i class="fa fa-bullhorn fa-fw"></i>
             </div>
             <h2>24/7 Support</h2>
             <div class="line"><span></span></div>
             <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos.</p>
          </div>  
         </div>
       </div>
    </div>
</section>
<!-- END SERVICES -->


<!-- ABOUT -->
<section class="about">
  <div class="container">
        <div class="row">
          <div class="style2 title-section"><i data-sr="wait 0.5s, then enter bottom and move 40px over 1s">MEET THE TEAM</i></div>
          <div class="col-md-12">
            <div class="col-md-4" data-sr="wait 0.25s, then enter left and move 40px over 1s">
             <img src="images/team/1.png" alt=" ">
             <h2>Juliana Anderson</h2>
             <div class="line"><span></span></div>
             <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos.</p>
              <!-- Social Icons -->
               <div class="social-icons">
               <ul>
               <li><a href=""><i class="fa fa-fw fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-dribbble"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-google-plus"></i></a></li>
              </ul>
              </div> 
             <!-- /Social Icons -->
          </div>  
           <div class="col-md-4" data-sr="wait 0.25s, then enter top and move 40px over 1s">
             <img src="images/team/2.png" alt=" ">
             <h2>Johnatan Doe</h2>
             <div class="line"><span></span></div>
             <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos.</p>
              <!-- Social Icons -->
               <div class="social-icons">
               <ul>
               <li><a href=""><i class="fa fa-fw fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-dribbble"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-google-plus"></i></a></li>
              </ul>
              </div> 
             <!-- /Social Icons -->
          </div>  
           <div class="col-md-4" data-sr="wait 0.25s, then enter right and move 40px over 1s">
             <img src="images/team/3.png" alt=" ">
             <h2>Scolara Visari</h2>
             <div class="line"><span></span></div>
             <p>We don't want to conquer the cosmos, we simply want to extend the boundaries of Earth to the frontiers of the cosmos.</p>
              <!-- Social Icons -->
               <div class="social-icons">
               <ul>
               <li><a href=""><i class="fa fa-fw fa-twitter"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-facebook"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-dribbble"></i></a></li>
               <li><a href=""><i class="fa fa-fw fa-google-plus"></i></a></li>
              </ul>
              </div> 
             <!-- /Social Icons -->
          </div>  
         </div>
       </div>
    </div>
</section>
<!-- END ABOUT -->


<!-- CONTACT -->
<section class="contact">
  <div class="container">
        <div class="row">
           <div class="style1 title-section"><i data-sr="wait 0.5s, then enter bottom and move 40px over 1s">CONTACT US</i></div>
          <div class="col-md-12">
          <div id="note"></div>
            <div id="fields">
                <form id="ajax-contact-form">
                  <input type="text" name="name" id="name" placeholder="Name" value="" data-sr="enter left move 25px, after 0.3s"/>
                  <input type="email" name="email" id="email" placeholder="Email" value="" data-sr="enter right move 25px, after 0.3s"/>
                  <textarea name="msg" id="msg" placeholder="Message"  data-sr="enter bottom move 25px, after 0.3s"></textarea>
                  <input type="submit" name="submit" id="submit" value="Send" data-sr="wait 0.8s, then enter top and move 40px after 0.3s"/>
                </form>
             </div>
          </div>
     </div>
  </div>
</section>
<!-- END CONTACT -->


<!-- GOOGLE MAP  -->
<section class="google-map">
      <div id="google-container"></div>
      <div id="zoom-in"></div>
      <div id="zoom-out"></div>
      <div class="contact-info">
         <div class="container">
         <div class="row">
          <div class="col-md-12">
             <address data-sr="wait 0.25s, then enter left and move 40px over 1s"><i class="fa fa-map-marker"></i>Melbourne, Australia</address> 
             <div class="phone" data-sr="wait 0.25s, then enter top and move 40px over 1s"><i class="fa fa-mobile"></i>+61 9 211 3747</div> 
              <div class="email" data-sr="wait 0.25s, then enter right and move 40px over 1s"><i class="fa fa-paper-plane"></i>youremail@youremailaddress.com</div> 
          </div>
         </div>
        </div>
      </div>
</section>
<!-- END GOOGLE MAP -->


<!-- SUBSCRIBE -->
<section class="subscribe">
    <div class="container">
        <div class="row">
            <div class="style1 title-section"><i data-sr="wait 0.5s, then enter bottom and move 40px over 1s">SUBSCRIBE</i></div>
            <form id="ajaxChimp" data-sr="wait 0.5s, then enter bottom and move 40px over 1s">
            <input id="mc-email" type="text" placeholder="Enter your email address">
            <button type="submit"><i class="fa fa-paper-plane"></i></button>
            <label for="mc-email"></label>
            </form>
     </div>
  </div>
</section>
<!-- END SUBSCRIBE -->


<!-- FOOTER -->
<footer>
  <div class="container">
     <div class="row">

        <div class="style2 title-section"><a href="#top"  class="up-btn" data-sr="wait 0.5s, then enter bottom and move 40px over 1s"><i class="fa fa-chevron-up"></i></a></div>
          </div>
  
        <div class="copyright" data-sr="wait 0.5s, then enter right and move 40px over 1s">Copyright © 2015 <a href="http://themeforest.net/user/MountainTheme?ref=MountainTheme" target="_blank"> MountainTheme</a></div>
  <div class="social-icons">
        <ul  data-sr="wait 0.5s, then enter left and move 40px over 1s">
         <li><a href="" class="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
         <li><a href="" class="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
         <li><a href="" class="google-plus"><i class="fa fa-fw fa-google-plus"></i></a></li>
         <li><a href="" class="youtube-play"><i class="fa fa-fw fa-youtube-play"></i></a></li>
         <li><a href="" class="instagram"><i class="fa fa-fw fa-instagram"></i></a></li>
        </ul>
  </div>

     </div>
  </div>
</footer>
<!-- END FOOTER -->

    <!-- Javascript files -->
    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Backstretch -->
    <script src="js/jquery.backstretch.min.js"></script>
    <!-- CountDown  -->
    <script src="js/jquery.countdown.js"></script>
    <!-- Validate form -->
    <script src="js/jquery.validate.js"></script>
    <!-- Scroll Reveal -->
    <script src="js/scrollReveal.js"></script>
   <!-- Smooth Scroll -->
    <script src="js/smooth-scroll.js"></script>
    <!-- Youtube Player -->
    <script src="js/jquery.mb.YTPlayer.js"></script>
    <!-- Ajax chimp -->
    <script src="js/jquery.ajaxchimp.js"></script>
    <!-- Google map -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAl-EDTJ5_uU3zBIX7-wNTu-qSZr1DO5Dw"></script>
    <!-- Custom -->
    <script src="js/main.js"></script>
</body>
</html>